version: '3'

services:
  ml_service:
    command: bash -c 'pytest && autopep8 -dr . && bash <(curl -s https://codecov.io/bash)'
    environment:
      CI: "true"
      POSTGRES_PASSWORD: DEV_PASS_NOT_SECRET
  nlp_service:
    command: bash -c 'pytest &&  autopep8 -dr . && bash <(curl -s https://codecov.io/bash)'
    environment:
      CI: "true"
      POSTGRES_PASSWORD: DEV_PASS_NOT_SECRET
  ocr_service:
    command: bash -c 'pytest &&  autopep8 -dr . && bash <(curl -s https://codecov.io/bash)'
    environment:
      CI: "true"
      POSTGRES_PASSWORD: DEV_PASS_NOT_SECRET
  backend_service:
    command: bash -c 'pytest && autopep8 -dr . && bash <(curl -s https://codecov.io/bash)'
    environment:
      CI: "true"
      POSTGRES_PASSWORD: DEV_PASS_NOT_SECRET
  web_client:
    command: bash -c "npm run test && bash <(curl -s https://codecov.io/bash)"
    environment:
      CI: "true"
      postgresql_db:
  postgresql_db:
    environment:
      POSTGRES_PASSWORD: DEV_PASS_NOT_SECRET
