version: '3'

services:
  ml_service:
    ports:
      - 3001:3001
    volumes:
      - ./src/ml_service:/usr/src/app/src/ml_service
    command: gunicorn -w 3 --log-level DEBUG --reload -b 0.0.0.0:3001 app:app
  nlp_service:
    ports:
      - 3002:3002
    volumes:
      - ./src/nlp_service:/usr/src/app/src/nlp_service
      - /usr/src/app/src/nlp_service/data
    command: python -m flask run --host 0.0.0.0 -p 3002
    environment:
      POSTGRES_PASSWORD: DEV_PASS_NOT_SECRET
  backend_service:
    ports:
      - 3003:3003
    volumes:
      - ./src/backend_service:/usr/src/app/src/backend_service
    command: gunicorn -w 3 --log-level DEBUG --reload -b 0.0.0.0:3003 app:app
    environment:
      POSTGRES_PASSWORD: DEV_PASS_NOT_SECRET
  web_client:
    command: npm start
    ports:
      - 3039:3039
    volumes:
      - ./src/web_client:/usr/src/app/src/web_client
      - /usr/src/app/src/web_client/node_modules
  postgresql_db:
    environment:
      POSTGRES_PASSWORD: DEV_PASS_NOT_SECRET
