version: '3'

services:
  ml_service:
    build: ./src/ml_service
    ports:
      - 3001:3001
  nlp_service:
    build: ./src/nlp_service
    ports:
      - 3002:3002
  backend_service:
    build: ./src/backend_service
    ports:
      - 3003:3003
  web_client:
    build: ./src/web_client
    ports:
      - 3039:3039
