version: '3'

services:
  ml_service:
    command: bash -c 'pytest && if ! [ -z "$$(yapf -dr .)" ]; then yapf -dr .; exit 1; fi;'
  nlp_service:
    command: bash -c 'pytest && if ! [ -z "$$(yapf -dr .)" ]; then yapf -dr .; exit 1; fi;'
  backend_service:
    command: bash -c 'pytest && if ! [ -z "$$(yapf -dr .)" ]; then yapf -dr .; exit 1; fi;'
  web_client:
    command: bash -c "npm run test && npm run lint"
  postgresql_db:
    environment:
      POSTGRES_PASSWORD: DEV_PASS_NOT_SECRET
