version: '3'

services:
  ml_service:
    ports:
      - 3001:3001
  nlp_service:
    ports:
      - 3002:3002
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  backend_service:
    ports:
      - 3003:3003
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  web_client:
    command: npm start
    ports:
      - 3039:3039
    environment:
      NODE_ENV: production
  db_state_service:
    command: python3 -m flask db upgrade
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  postgresql_db:
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
